---
- name: Download Maven
  ansible.builtin.get_url:
    url: https://downloads.apache.org/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.tar.gz
    dest: /tmp/maven.tar.gz

- name: Extract Maven to /opt
  ansible.builtin.unarchive:
    src: /tmp/maven.tar.gz
    dest: /opt/
    remote_src: yes

- name: Create symlink for Maven
  ansible.builtin.file:
    src: /opt/apache-maven-3.8.8
    dest: /opt/maven
    state: link

- name: Add Maven environment variables
  ansible.builtin.copy:
    dest: /etc/profile.d/maven.sh
    content: |
      export M2_HOME=/opt/maven
      export PATH=$PATH:/opt/maven/bin
    mode: '0755'
