---
- name: Create nexus user
  ansible.builtin.user:
    name: nexus
    shell: /bin/false
    create_home: no

- name: Download Nexus 3.80.0-06
  ansible.builtin.get_url:
    url: https://download.sonatype.com/nexus/3/nexus-3.80.0-06-linux-x86_64.tar.gz
    dest: /tmp/nexus.tar.gz

- name: Extract Nexus
  ansible.builtin.unarchive:
    src: /tmp/nexus.tar.gz
    dest: /opt
    remote_src: yes
    creates: /opt/nexus-3.80.0-06

- name: Create symlink /opt/nexus → /opt/nexus-3.80.0-06
  ansible.builtin.file:
    src: /opt/nexus-3.80.0-06
    dest: /opt/nexus
    state: link

- name: Create Sonatype work directory
  ansible.builtin.file:
    path: /opt/sonatype-work/nexus3
    state: directory
    owner: nexus
    group: nexus
    mode: '0755'
    recurse: yes

- name: Set ownership for nexus directory
  ansible.builtin.file:
    path: /opt/nexus-3.80.0-06
    owner: nexus
    group: nexus
    recurse: yes

- name: Set nexus.vmoptions path to sonatype-work
  ansible.builtin.lineinfile:
    path: /opt/nexus/bin/nexus.vmoptions
    regexp: '^.*-Dkaraf.data=.*$'
    line: '-Dkaraf.data=/opt/sonatype-work/nexus3'
    owner: nexus
    group: nexus
    mode: '0644'
    create: yes

- name: Create nexus.pid placeholder
  ansible.builtin.file:
    path: /opt/nexus/nexus.pid
    state: touch
    owner: nexus
    group: nexus
    mode: '0644'

- name: Create nexus systemd service
  ansible.builtin.copy:
    dest: /etc/systemd/system/nexus.service
    content: |
      [Unit]
      Description=Nexus service
      After=network.target

      [Service]
      Type=forking
      LimitNOFILE=65536
      ExecStart=/opt/nexus/bin/nexus start
      ExecStop=/opt/nexus/bin/nexus stop
      User=nexus
      Restart=on-failure
      TimeoutStartSec=300
      PIDFile=/opt/nexus/nexus.pid

      [Install]
      WantedBy=multi-user.target


- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Enable Nexus service
  ansible.builtin.systemd:
    name: nexus
    enabled: yes

- name: Start Nexus service
  ansible.builtin.systemd:
    name: nexus
    state: started