---
- name: Create jenkins user
  ansible.builtin.user:
    name: jenkins
    shell: /bin/bash
    create_home: yes

- name: Authorize Jenkins master public key
  ansible.builtin.authorized_key:
    user: jenkins
    key: "{{ lookup('file', 'files/jenkins_master.pub') }}"
    state: present
